﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D14DC84B-FDBD-4967-8926-CB689AD5C911}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JSM</RootNamespace>
    <AssemblyName>JSM</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.4.1.0\lib\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Bson, Version=1.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.Bson.1.0.2\lib\net45\Newtonsoft.Json.Bson.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Memory.4.5.5\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebApi.Client.6.0.0\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebApi.Core.5.3.0\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminTemplate\assets\extra-libs\c3\c3.min.css" />
    <Content Include="AdminTemplate\assets\extra-libs\c3\c3.min.js" />
    <Content Include="AdminTemplate\assets\extra-libs\c3\d3.min.js" />
    <Content Include="AdminTemplate\assets\extra-libs\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <Content Include="AdminTemplate\assets\extra-libs\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="AdminTemplate\assets\extra-libs\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <Content Include="AdminTemplate\assets\extra-libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <Content Include="AdminTemplate\assets\extra-libs\datatables.net\js\jquery.dataTables.js" />
    <Content Include="AdminTemplate\assets\extra-libs\datatables.net\js\jquery.dataTables.min.js" />
    <Content Include="AdminTemplate\assets\extra-libs\datatables.net\License.txt" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\gdp-data.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-2.0.2.css" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-asia-mill.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-au-mill.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-ca-lcc.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-de-mill.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-europe-mill-en.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-in-mill.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-uk-mill-en.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-us-aea-en.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jquery-jvectormap-world-mill-en.js" />
    <Content Include="AdminTemplate\assets\extra-libs\jvector\jvectormap.custom.js" />
    <Content Include="AdminTemplate\assets\extra-libs\knob\jquery.knob.js" />
    <Content Include="AdminTemplate\assets\extra-libs\knob\jquery.knob.min.js" />
    <Content Include="AdminTemplate\assets\extra-libs\prism\prism-old.js" />
    <Content Include="AdminTemplate\assets\extra-libs\prism\prism.css" />
    <Content Include="AdminTemplate\assets\extra-libs\prism\prism.js" />
    <Content Include="AdminTemplate\assets\extra-libs\sparkline\sparkline.js" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\css\demo.css" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\css\jquery-ui.min.css" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\css\lobilist.css" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\css\lobilist.min.css" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\js\demo.js" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\js\jquery-ui.min.js" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\js\jquery.ui.touch-punch-improved.js" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\js\lobibox.min.js" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\js\lobilist.js" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\js\lobilist.min.js" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\js\task-init.js" />
    <Content Include="AdminTemplate\assets\images\alert\alert.png" />
    <Content Include="AdminTemplate\assets\images\alert\alert2.png" />
    <Content Include="AdminTemplate\assets\images\alert\alert3.png" />
    <Content Include="AdminTemplate\assets\images\alert\alert4.png" />
    <Content Include="AdminTemplate\assets\images\alert\alert5.png" />
    <Content Include="AdminTemplate\assets\images\alert\alert6.png" />
    <Content Include="AdminTemplate\assets\images\alert\alert7.png" />
    <Content Include="AdminTemplate\assets\images\alert\model.png" />
    <Content Include="AdminTemplate\assets\images\alert\model2.png" />
    <Content Include="AdminTemplate\assets\images\alert\model3.png" />
    <Content Include="AdminTemplate\assets\images\background\active-bg.jpg" />
    <Content Include="AdminTemplate\assets\images\background\active-bg.png" />
    <Content Include="AdminTemplate\assets\images\background\beauty.jpg" />
    <Content Include="AdminTemplate\assets\images\background\error-bg.jpg" />
    <Content Include="AdminTemplate\assets\images\background\img5.jpg" />
    <Content Include="AdminTemplate\assets\images\background\img5.png" />
    <Content Include="AdminTemplate\assets\images\background\login-register.jpg" />
    <Content Include="AdminTemplate\assets\images\background\megamenubg.jpg" />
    <Content Include="AdminTemplate\assets\images\background\nyan-cat.gif" />
    <Content Include="AdminTemplate\assets\images\background\profile-bg.jpg" />
    <Content Include="AdminTemplate\assets\images\background\sidebarbg.png" />
    <Content Include="AdminTemplate\assets\images\background\socialbg.jpg" />
    <Content Include="AdminTemplate\assets\images\background\user-bg.jpg" />
    <Content Include="AdminTemplate\assets\images\background\user-info.jpg" />
    <Content Include="AdminTemplate\assets\images\background\weatherbg.jpg" />
    <Content Include="AdminTemplate\assets\images\big\1.jpg" />
    <Content Include="AdminTemplate\assets\images\big\3.jpg" />
    <Content Include="AdminTemplate\assets\images\big\5.jpg" />
    <Content Include="AdminTemplate\assets\images\big\auth-bg.jpg" />
    <Content Include="AdminTemplate\assets\images\big\auth-bg2.jpg" />
    <Content Include="AdminTemplate\assets\images\big\d2.jpg" />
    <Content Include="AdminTemplate\assets\images\big\icon.png" />
    <Content Include="AdminTemplate\assets\images\big\img1.jpg" />
    <Content Include="AdminTemplate\assets\images\big\img2.jpg" />
    <Content Include="AdminTemplate\assets\images\big\img3.jpg" />
    <Content Include="AdminTemplate\assets\images\big\img4.jpg" />
    <Content Include="AdminTemplate\assets\images\big\img5.jpg" />
    <Content Include="AdminTemplate\assets\images\big\img6.jpg" />
    <Content Include="AdminTemplate\assets\images\browser\chrome-logo.png" />
    <Content Include="AdminTemplate\assets\images\browser\edge-logo.png" />
    <Content Include="AdminTemplate\assets\images\browser\firefox-logo.png" />
    <Content Include="AdminTemplate\assets\images\browser\internet-logo.png" />
    <Content Include="AdminTemplate\assets\images\browser\netscape-logo.png" />
    <Content Include="AdminTemplate\assets\images\browser\opera-logo.png" />
    <Content Include="AdminTemplate\assets\images\browser\photoshop.jpg" />
    <Content Include="AdminTemplate\assets\images\browser\safari-logo.png" />
    <Content Include="AdminTemplate\assets\images\browser\sketch.jpg" />
    <Content Include="AdminTemplate\assets\images\custom-select.png" />
    <Content Include="AdminTemplate\assets\images\docs\gulp.jpg" />
    <Content Include="AdminTemplate\assets\images\favicon.png" />
    <Content Include="AdminTemplate\assets\images\gallery\chair.jpg" />
    <Content Include="AdminTemplate\assets\images\gallery\chair2.jpg" />
    <Content Include="AdminTemplate\assets\images\gallery\chair3.jpg" />
    <Content Include="AdminTemplate\assets\images\gallery\chair4.jpg" />
    <Content Include="AdminTemplate\assets\images\img1.jpg" />
    <Content Include="AdminTemplate\assets\images\img2.jpg" />
    <Content Include="AdminTemplate\assets\images\img3.jpg" />
    <Content Include="AdminTemplate\assets\images\landingpage\banne-img.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\banner-bg.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\brand-logos.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\db.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\f1.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\f2.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\f3.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\favicon.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\icon-sprite.jpg" />
    <Content Include="AdminTemplate\assets\images\landingpage\img2.jpg" />
    <Content Include="AdminTemplate\assets\images\landingpage\img3.jpg" />
    <Content Include="AdminTemplate\assets\images\landingpage\logo.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\logos.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\right-img.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\section-bg.png" />
    <Content Include="AdminTemplate\assets\images\landingpage\section-img.png" />
    <Content Include="AdminTemplate\assets\images\logo-icon.png" />
    <Content Include="AdminTemplate\assets\images\logo-light-text.png" />
    <Content Include="AdminTemplate\assets\images\logo-text.png" />
    <Content Include="AdminTemplate\assets\images\product\chair.png" />
    <Content Include="AdminTemplate\assets\images\product\chair2.png" />
    <Content Include="AdminTemplate\assets\images\product\chair3.png" />
    <Content Include="AdminTemplate\assets\images\product\chair4.png" />
    <Content Include="AdminTemplate\assets\images\product\ipad.png" />
    <Content Include="AdminTemplate\assets\images\product\iphone.png" />
    <Content Include="AdminTemplate\assets\images\product\iwatch.png" />
    <Content Include="AdminTemplate\assets\images\product\p1.jpg" />
    <Content Include="AdminTemplate\assets\images\product\p2.jpg" />
    <Content Include="AdminTemplate\assets\images\product\p3.jpg" />
    <Content Include="AdminTemplate\assets\images\product\p4.jpg" />
    <Content Include="AdminTemplate\assets\images\rating\cancel-off.png" />
    <Content Include="AdminTemplate\assets\images\rating\cancel-on.png" />
    <Content Include="AdminTemplate\assets\images\rating\heart.png" />
    <Content Include="AdminTemplate\assets\images\rating\like.png" />
    <Content Include="AdminTemplate\assets\images\rating\star-half-mono.png" />
    <Content Include="AdminTemplate\assets\images\rating\star-half.png" />
    <Content Include="AdminTemplate\assets\images\rating\star-off.png" />
    <Content Include="AdminTemplate\assets\images\rating\star-on.png" />
    <Content Include="AdminTemplate\assets\images\tooltip\Euclid.png" />
    <Content Include="AdminTemplate\assets\images\tooltip\shape1.svg" />
    <Content Include="AdminTemplate\assets\images\tooltip\shape2.svg" />
    <Content Include="AdminTemplate\assets\images\tooltip\shape3.svg" />
    <Content Include="AdminTemplate\assets\images\tooltip\tooltip1.svg" />
    <Content Include="AdminTemplate\assets\images\tooltip\tooltip2.svg" />
    <Content Include="AdminTemplate\assets\images\tooltip\tooltip3.svg" />
    <Content Include="AdminTemplate\assets\images\users\1-old.jpg" />
    <Content Include="AdminTemplate\assets\images\users\1.jpg" />
    <Content Include="AdminTemplate\assets\images\users\1.png" />
    <Content Include="AdminTemplate\assets\images\users\2.jpg" />
    <Content Include="AdminTemplate\assets\images\users\2.png" />
    <Content Include="AdminTemplate\assets\images\users\3.jpg" />
    <Content Include="AdminTemplate\assets\images\users\3.png" />
    <Content Include="AdminTemplate\assets\images\users\4.jpg" />
    <Content Include="AdminTemplate\assets\images\users\5.jpg" />
    <Content Include="AdminTemplate\assets\images\users\6.jpg" />
    <Content Include="AdminTemplate\assets\images\users\7.jpg" />
    <Content Include="AdminTemplate\assets\images\users\8.jpg" />
    <Content Include="AdminTemplate\assets\images\users\agent.jpg" />
    <Content Include="AdminTemplate\assets\images\users\agent2.jpg" />
    <Content Include="AdminTemplate\assets\images\users\d1.jpg" />
    <Content Include="AdminTemplate\assets\images\users\d2.jpg" />
    <Content Include="AdminTemplate\assets\images\users\d3.jpg" />
    <Content Include="AdminTemplate\assets\images\users\d4.jpg" />
    <Content Include="AdminTemplate\assets\images\users\d5.jpg" />
    <Content Include="AdminTemplate\assets\images\users\profile-pic-2.jpg" />
    <Content Include="AdminTemplate\assets\images\users\profile-pic.jpg" />
    <Content Include="AdminTemplate\assets\images\users\profile.png" />
    <Content Include="AdminTemplate\assets\images\users\widget-table-pic1.jpg" />
    <Content Include="AdminTemplate\assets\images\users\widget-table-pic2.jpg" />
    <Content Include="AdminTemplate\assets\images\users\widget-table-pic3.jpg" />
    <Content Include="AdminTemplate\assets\images\users\widget-table-pic4.jpg" />
    <Content Include="AdminTemplate\assets\images\widgets\1.jpg" />
    <Content Include="AdminTemplate\assets\images\widgets\2.jpg" />
    <Content Include="AdminTemplate\assets\images\widgets\3.jpg" />
    <Content Include="AdminTemplate\assets\images\widgets\widget-carousel-2.jpg" />
    <Content Include="AdminTemplate\assets\images\widgets\widget-carousel.jpg" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap.css" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\js\bootstrap.js" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="AdminTemplate\assets\libs\chart.js\dist\Chart.bundle.min.js" />
    <Content Include="AdminTemplate\assets\libs\chart.js\dist\Chart.min.css" />
    <Content Include="AdminTemplate\assets\libs\chart.js\dist\Chart.min.js" />
    <Content Include="AdminTemplate\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="AdminTemplate\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <Content Include="AdminTemplate\assets\libs\chartist\dist\chartist.min.css" />
    <Content Include="AdminTemplate\assets\libs\chartist\dist\chartist.min.js" />
    <Content Include="AdminTemplate\assets\libs\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="AdminTemplate\assets\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\fullcalendar.min.css" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\fullcalendar.min.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\fullcalendar.print.min.css" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\gcal.min.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale-all.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\af.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ar-dz.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ar-kw.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ar-ly.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ar-ma.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ar-sa.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ar-tn.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ar.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\be.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\bg.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\bs.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ca.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\cs.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\da.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\de-at.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\de-ch.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\de.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\el.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\en-au.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\en-ca.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\en-gb.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\en-ie.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\en-nz.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\es-do.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\es-us.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\es.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\et.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\eu.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\fa.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\fi.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\fr-ca.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\fr-ch.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\fr.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\gl.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\he.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\hi.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\hr.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\hu.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\id.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\is.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\it.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ja.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ka.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\kk.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ko.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\lb.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\lt.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\lv.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\mk.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ms-my.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ms.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\nb.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\nl-be.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\nl.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\nn.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\pl.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\pt-br.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\pt.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ro.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\ru.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\sk.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\sl.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\sq.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\sr-cyrl.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\sr.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\sv.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\th.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\tr.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\uk.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\vi.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\zh-cn.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\zh-hk.js" />
    <Content Include="AdminTemplate\assets\libs\fullcalendar\dist\locale\zh-tw.js" />
    <Content Include="AdminTemplate\assets\libs\jquery\dist\core.js" />
    <Content Include="AdminTemplate\assets\libs\jquery\dist\jquery.min.js" />
    <Content Include="AdminTemplate\assets\libs\jquery\dist\jquery.slim.min.js" />
    <Content Include="AdminTemplate\assets\libs\moment\ender.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\af.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ar-dz.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ar-kw.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ar-ly.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ar-ma.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ar-sa.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ar-tn.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ar.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\az.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\be.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\bg.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\bm.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\bn.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\bo.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\br.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\bs.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ca.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\cs.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\cv.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\cy.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\da.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\de-at.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\de-ch.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\de.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\dv.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\el.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\en-au.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\en-ca.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\en-gb.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\en-ie.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\en-il.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\en-nz.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\en-SG.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\eo.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\es-do.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\es-us.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\es.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\et.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\eu.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\fa.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\fi.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\fo.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\fr-ca.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\fr-ch.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\fr.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\fy.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ga.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\gd.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\gl.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\gom-latn.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\gu.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\he.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\hi.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\hr.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\hu.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\hy-am.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\id.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\is.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\it-ch.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\it.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ja.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\jv.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ka.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\kk.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\km.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\kn.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ko.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ku.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ky.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\lb.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\lo.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\lt.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\lv.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\me.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\mi.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\mk.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ml.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\mn.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\mr.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ms-my.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ms.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\mt.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\my.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\nb.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ne.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\nl-be.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\nl.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\nn.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\pa-in.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\pl.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\pt-br.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\pt.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ro.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ru.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\sd.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\se.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\si.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\sk.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\sl.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\sq.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\sr-cyrl.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\sr.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ss.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\sv.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\sw.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ta.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\te.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\tet.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\tg.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\th.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\tl-ph.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\tlh.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\tr.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\tzl.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\tzm-latn.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\tzm.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ug-cn.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\uk.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\ur.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\uz-latn.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\uz.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\vi.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\x-pseudo.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\yo.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\zh-cn.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\zh-hk.js" />
    <Content Include="AdminTemplate\assets\libs\moment\locale\zh-tw.js" />
    <Content Include="AdminTemplate\assets\libs\moment\min\locales.min.js" />
    <Content Include="AdminTemplate\assets\libs\moment\min\moment-with-locales.min.js" />
    <Content Include="AdminTemplate\assets\libs\moment\min\moment.min.js" />
    <Content Include="AdminTemplate\assets\libs\moment\moment.js" />
    <Content Include="AdminTemplate\assets\libs\moment\package.js" />
    <Content Include="AdminTemplate\assets\libs\morris.js\morris.css" />
    <Content Include="AdminTemplate\assets\libs\morris.js\morris.min.js" />
    <Content Include="AdminTemplate\assets\libs\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
    <Content Include="AdminTemplate\assets\libs\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <Content Include="AdminTemplate\assets\libs\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <Content Include="AdminTemplate\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <Content Include="AdminTemplate\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <Content Include="AdminTemplate\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <Content Include="AdminTemplate\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <Content Include="AdminTemplate\assets\libs\popper.js\dist\esm\popper-utils.min.js" />
    <Content Include="AdminTemplate\assets\libs\popper.js\dist\esm\popper.min.js" />
    <Content Include="AdminTemplate\assets\libs\popper.js\dist\popper-utils.min.js" />
    <Content Include="AdminTemplate\assets\libs\popper.js\dist\popper.min.js" />
    <Content Include="AdminTemplate\assets\libs\popper.js\dist\umd\popper-utils.min.js" />
    <Content Include="AdminTemplate\assets\libs\popper.js\dist\umd\popper.min.js" />
    <Content Include="AdminTemplate\assets\libs\raphael\dev\banner.txt" />
    <Content Include="AdminTemplate\assets\libs\raphael\dev\raphael.amd.js" />
    <Content Include="AdminTemplate\assets\libs\raphael\dev\raphael.core.js" />
    <Content Include="AdminTemplate\assets\libs\raphael\dev\raphael.svg.js" />
    <Content Include="AdminTemplate\assets\libs\raphael\dev\raphael.vml.js" />
    <Content Include="AdminTemplate\assets\libs\raphael\dev\raphaelTest.html" />
    <Content Include="AdminTemplate\assets\libs\raphael\license.txt" />
    <Content Include="AdminTemplate\assets\libs\raphael\raphael.min.js" />
    <Content Include="AdminTemplate\assets\libs\raphael\raphael.no-deps.min.js" />
    <Content Include="AdminTemplate\datatables\css\dataTables.bootstrap4.min.css" />
    <Content Include="AdminTemplate\datatables\css\icon-font.min.css" />
    <Content Include="AdminTemplate\datatables\css\jquery.dataTables.min.css" />
    <Content Include="AdminTemplate\datatables\css\responsive.bootstrap4.min.css" />
    <Content Include="AdminTemplate\datatables\css\responsive.dataTables.min.css" />
    <Content Include="AdminTemplate\datatables\images\sort_asc.png" />
    <Content Include="AdminTemplate\datatables\images\sort_asc_disabled.png" />
    <Content Include="AdminTemplate\datatables\images\sort_both.png" />
    <Content Include="AdminTemplate\datatables\images\sort_desc.png" />
    <Content Include="AdminTemplate\datatables\images\sort_desc_disabled.png" />
    <Content Include="AdminTemplate\datatables\js\buttons.bootstrap4.min.js" />
    <Content Include="AdminTemplate\datatables\js\buttons.flash.min.js" />
    <Content Include="AdminTemplate\datatables\js\buttons.html5.min.js" />
    <Content Include="AdminTemplate\datatables\js\buttons.print.min.js" />
    <Content Include="AdminTemplate\datatables\js\datatable-setting.js" />
    <Content Include="AdminTemplate\datatables\js\dataTables.bootstrap4.min.js" />
    <Content Include="AdminTemplate\datatables\js\dataTables.buttons.min.js" />
    <Content Include="AdminTemplate\datatables\js\dataTables.responsive.min.js" />
    <Content Include="AdminTemplate\datatables\js\jquery.dataTables.min.js" />
    <Content Include="AdminTemplate\datatables\js\jszip.min.js" />
    <Content Include="AdminTemplate\datatables\js\pdfmake.min.js" />
    <Content Include="AdminTemplate\datatables\js\responsive.bootstrap4.min.js" />
    <Content Include="AdminTemplate\datatables\js\vfs_fonts.js" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Bold.svg" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Heavy.svg" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Medium.svg" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Regular.svg" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Book.svg" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Medium.svg" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Regular.svg" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\css\fa-brands.css" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\css\fa-brands.min.css" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\css\fa-regular.css" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\css\fa-regular.min.css" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\css\fa-solid.css" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\css\fa-solid.min.css" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\css\fontawesome-all.css" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\css\fontawesome-all.min.css" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\css\fontawesome.css" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\css\fontawesome.min.css" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <Content Include="AdminTemplate\dist\css\icons\simple-line-icons\css\simple-line-icons.css" />
    <Content Include="AdminTemplate\dist\css\icons\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="AdminTemplate\dist\css\icons\themify-icons\fonts\themify.svg" />
    <Content Include="AdminTemplate\dist\css\icons\themify-icons\ie7\ie7.css" />
    <Content Include="AdminTemplate\dist\css\icons\themify-icons\ie7\ie7.js" />
    <Content Include="AdminTemplate\dist\css\icons\themify-icons\themify-icons.css" />
    <Content Include="AdminTemplate\dist\css\style.css" />
    <Content Include="AdminTemplate\dist\css\style.min.css" />
    <Content Include="AdminTemplate\dist\js\app-style-switcher.js" />
    <Content Include="AdminTemplate\dist\js\app-style-switcher.min.js" />
    <Content Include="AdminTemplate\dist\js\custom.js" />
    <Content Include="AdminTemplate\dist\js\custom.min.js" />
    <Content Include="AdminTemplate\dist\js\feather.min.js" />
    <Content Include="AdminTemplate\dist\js\pages\calendar\cal-init.js" />
    <Content Include="AdminTemplate\dist\js\pages\calendar\cal-init.min.js" />
    <Content Include="AdminTemplate\dist\js\pages\chartist\chartist-init.css" />
    <Content Include="AdminTemplate\dist\js\pages\chartist\chartist-init.js" />
    <Content Include="AdminTemplate\dist\js\pages\chartist\chartist-init.min.js" />
    <Content Include="AdminTemplate\dist\js\pages\chartist\chartist-plugin-tooltip.js" />
    <Content Include="AdminTemplate\dist\js\pages\chartist\chartist-plugin-tooltip.min.js" />
    <Content Include="AdminTemplate\dist\js\pages\chartjs\chartjs.init.js" />
    <Content Include="AdminTemplate\dist\js\pages\chartjs\chartjs.init.min.js" />
    <Content Include="AdminTemplate\dist\js\pages\dashboards\dashboard1.js" />
    <Content Include="AdminTemplate\dist\js\pages\dashboards\dashboard1.min.js" />
    <Content Include="AdminTemplate\dist\js\pages\datatable\datatable-basic.init.js" />
    <Content Include="AdminTemplate\dist\js\pages\datatable\datatable-basic.init.min.js" />
    <Content Include="AdminTemplate\dist\js\pages\morris\morris-data.js" />
    <Content Include="AdminTemplate\dist\js\pages\morris\morris-data.min.js" />
    <Content Include="AdminTemplate\dist\js\sidebarmenu.js" />
    <Content Include="AdminTemplate\dist\js\sidebarmenu.min.js" />
    <Content Include="AdminTemplate\docs\docs-custom-chart-chartjs.html" />
    <Content Include="AdminTemplate\docs\docs-custom-datatables.html" />
    <Content Include="AdminTemplate\docs\docs-custom-widgets.html" />
    <Content Include="AdminTemplate\docs\docs-start.html" />
    <Content Include="AdminTemplate\docs\docs-ui-bootstrapui.html" />
    <Content Include="AdminTemplate\docs\docs-ui-breadcrumb.html" />
    <Content Include="AdminTemplate\docs\docs-ui-buttons.html" />
    <Content Include="AdminTemplate\docs\docs-ui-carousel.html" />
    <Content Include="AdminTemplate\docs\docs-ui-grid.html" />
    <Content Include="AdminTemplate\docs\docs-ui-listmedia.html" />
    <Content Include="AdminTemplate\docs\docs-ui-modals.html" />
    <Content Include="AdminTemplate\docs\docs-ui-notification.html" />
    <Content Include="AdminTemplate\docs\docs-ui-progressbar.html" />
    <Content Include="AdminTemplate\docs\docs-ui-scrollspy.html" />
    <Content Include="AdminTemplate\docs\docs-ui-spinner.html" />
    <Content Include="AdminTemplate\docs\docs-ui-tabs.html" />
    <Content Include="AdminTemplate\docs\docs-ui-toasts.html" />
    <Content Include="AdminTemplate\docs\docs-ui-tooltip-popover.html" />
    <Content Include="AdminTemplate\docs\docs-ui-typography.html" />
    <Content Include="AdminTemplate\docs\docs.html" />
    <Content Include="AdminTemplate\docs\highlights\highlight.min.css" />
    <Content Include="AdminTemplate\docs\highlights\highlight.min.js" />
    <Content Include="AdminTemplate\src\counter.txt" />
    <Content Include="Admin\Login.aspx" />
    <Content Include="Admin\ContactAdmin.aspx" />
    <Content Include="Admin\Dashboard.aspx" />
    <Content Include="Admin\Category.aspx" />
    <Content Include="Admin\OrdersFrom.aspx" />
    <Content Include="Admin\Product.aspx" />
    <Content Include="Global.asax" />
    <Content Include="signup.aspx" />
    <Content Include="UserTemplate\css\style.css" />
    <Content Include="UserTemplate\css\style.min.css" />
    <Content Include="UserTemplate\img\carousel-1.jpg" />
    <Content Include="UserTemplate\img\carousel-2.jpg" />
    <Content Include="UserTemplate\img\cat-1.jpg" />
    <Content Include="UserTemplate\img\cat-2.jpg" />
    <Content Include="UserTemplate\img\cat-3.jpg" />
    <Content Include="UserTemplate\img\cat-4.jpg" />
    <Content Include="UserTemplate\img\cat-5.jpg" />
    <Content Include="UserTemplate\img\cat-6.jpg" />
    <Content Include="UserTemplate\img\offer-1.png" />
    <Content Include="UserTemplate\img\offer-2.png" />
    <Content Include="UserTemplate\img\payments.png" />
    <Content Include="UserTemplate\img\product-1.jpg" />
    <Content Include="UserTemplate\img\product-2.jpg" />
    <Content Include="UserTemplate\img\product-3.jpg" />
    <Content Include="UserTemplate\img\product-4.jpg" />
    <Content Include="UserTemplate\img\product-5.jpg" />
    <Content Include="UserTemplate\img\product-6.jpg" />
    <Content Include="UserTemplate\img\product-7.jpg" />
    <Content Include="UserTemplate\img\product-8.jpg" />
    <Content Include="UserTemplate\img\user.jpg" />
    <Content Include="UserTemplate\img\vendor-1.jpg" />
    <Content Include="UserTemplate\img\vendor-2.jpg" />
    <Content Include="UserTemplate\img\vendor-3.jpg" />
    <Content Include="UserTemplate\img\vendor-4.jpg" />
    <Content Include="UserTemplate\img\vendor-5.jpg" />
    <Content Include="UserTemplate\img\vendor-6.jpg" />
    <Content Include="UserTemplate\img\vendor-7.jpg" />
    <Content Include="UserTemplate\img\vendor-8.jpg" />
    <Content Include="UserTemplate\js\main.js" />
    <Content Include="UserTemplate\lib\easing\easing.js" />
    <Content Include="UserTemplate\lib\easing\easing.min.js" />
    <Content Include="UserTemplate\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Include="UserTemplate\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Include="UserTemplate\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Include="UserTemplate\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Include="UserTemplate\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Include="UserTemplate\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Include="UserTemplate\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Include="UserTemplate\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Include="UserTemplate\lib\owlcarousel\owl.carousel.js" />
    <Content Include="UserTemplate\lib\owlcarousel\owl.carousel.min.js" />
    <Content Include="UserTemplate\mail\contact.js" />
    <Content Include="UserTemplate\mail\jqBootstrapValidation.min.js" />
    <Content Include="User\checkout.aspx" />
    <Content Include="User\contact.aspx" />
    <Content Include="User\Default.aspx" />
    <Content Include="User\Orders.aspx" />
    <Content Include="User\Shop.aspx" />
    <Content Include="User\ShopDetail.aspx" />
    <Content Include="User\ShoppingCart.aspx" />
    <Content Include="User\signup.aspx" />
    <Content Include="User\SliderUserControl.ascx" />
    <Content Include="User\ThankYou.aspx" />
    <Content Include="Web.config" />
    <Content Include="login.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\Admin.Master.cs">
      <DependentUpon>Admin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Admin.Master.designer.cs">
      <DependentUpon>Admin.Master</DependentUpon>
    </Compile>
    <Compile Include="Admin\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ContactAdmin.aspx.cs">
      <DependentUpon>ContactAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ContactAdmin.aspx.designer.cs">
      <DependentUpon>ContactAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Category.aspx.cs">
      <DependentUpon>Category.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Category.aspx.designer.cs">
      <DependentUpon>Category.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\OrdersFrom.aspx.cs">
      <DependentUpon>OrdersFrom.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\OrdersFrom.aspx.designer.cs">
      <DependentUpon>OrdersFrom.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Product.aspx.cs">
      <DependentUpon>Product.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Product.aspx.designer.cs">
      <DependentUpon>Product.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="signup.aspx.cs">
      <DependentUpon>signup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="signup.aspx.designer.cs">
      <DependentUpon>signup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="User\checkout.aspx.cs">
      <DependentUpon>checkout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\checkout.aspx.designer.cs">
      <DependentUpon>checkout.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\contact.aspx.cs">
      <DependentUpon>contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\contact.aspx.designer.cs">
      <DependentUpon>contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\Orders.aspx.cs">
      <DependentUpon>Orders.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\Orders.aspx.designer.cs">
      <DependentUpon>Orders.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\Shop.aspx.cs">
      <DependentUpon>Shop.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\Shop.aspx.designer.cs">
      <DependentUpon>Shop.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\ShopDetail.aspx.cs">
      <DependentUpon>ShopDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\ShopDetail.aspx.designer.cs">
      <DependentUpon>ShopDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\ShoppingCart.aspx.cs">
      <DependentUpon>ShoppingCart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\ShoppingCart.aspx.designer.cs">
      <DependentUpon>ShoppingCart.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\signup.aspx.cs">
      <DependentUpon>signup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\signup.aspx.designer.cs">
      <DependentUpon>signup.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\SliderUserControl.ascx.cs">
      <DependentUpon>SliderUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\SliderUserControl.ascx.designer.cs">
      <DependentUpon>SliderUserControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="User\ThankYou.aspx.cs">
      <DependentUpon>ThankYou.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\ThankYou.aspx.designer.cs">
      <DependentUpon>ThankYou.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\User.Master.cs">
      <DependentUpon>User.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\User.Master.designer.cs">
      <DependentUpon>User.Master</DependentUpon>
    </Compile>
    <Compile Include="Utils.cs" />
    <Compile Include="login.aspx.cs">
      <DependentUpon>login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="login.aspx.designer.cs">
      <DependentUpon>login.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminTemplate\assets\extra-libs\datatables.net-bs4\package.json" />
    <Content Include="AdminTemplate\assets\extra-libs\datatables.net-bs4\Readme.md" />
    <Content Include="AdminTemplate\assets\extra-libs\datatables.net\package.json" />
    <Content Include="AdminTemplate\assets\extra-libs\datatables.net\Readme.md" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\example1\delete.php" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\example1\insert.php" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\example1\load.json" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\example1\update.php" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\less\lobilist.less" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\less\mixins.less" />
    <Content Include="AdminTemplate\assets\extra-libs\taskboard\less\variables.less" />
    <Content Include="AdminTemplate\assets\images\background\Thumbs.db" />
    <Content Include="AdminTemplate\assets\images\big\Thumbs.db" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="AdminTemplate\assets\libs\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="AdminTemplate\assets\libs\morris.js\bower.travis.json" />
    <Content Include="AdminTemplate\assets\libs\popper.js\dist\umd\poppper.js.flow" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Bold.eot" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Bold.otf" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Bold.ttf" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Bold.woff" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Heavy.eot" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Heavy.otf" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Heavy.ttf" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Heavy.woff" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Medium.eot" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Medium.otf" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Medium.ttf" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Medium.woff" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Regular.eot" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Regular.otf" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Regular.ttf" />
    <Content Include="AdminTemplate\dist\css\fonts\Gilmer-Regular.woff" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Book.eot" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Book.otf" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Book.ttf" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Book.woff" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Medium.eot" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Medium.otf" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Medium.ttf" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Medium.woff" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Regular.eot" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Regular.otf" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Regular.ttf" />
    <Content Include="AdminTemplate\dist\css\fonts\TofinoPersonal-Regular.woff" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\fa-brands.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\fa-regular.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\fa-solid.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\fontawesome.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_animated.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_bordered-pulled.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_core.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_fixed-width.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_icons.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_larger.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_list.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_mixins.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_rotated-flipped.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_screen-reader.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_stacked.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\less\_variables.less" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\fa-brands.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\fa-regular.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\fa-solid.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\fontawesome.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_animated.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_core.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_fixed-width.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_icons.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_larger.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_list.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_mixins.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_screen-reader.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_stacked.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\scss\_variables.scss" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-brands-400.eot" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-brands-400.ttf" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-brands-400.woff" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-regular-400.eot" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-regular-400.ttf" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-regular-400.woff" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-solid-900.eot" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-solid-900.ttf" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-solid-900.woff" />
    <Content Include="AdminTemplate\dist\css\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <Content Include="AdminTemplate\dist\css\icons\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="AdminTemplate\dist\css\icons\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="AdminTemplate\dist\css\icons\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="AdminTemplate\dist\css\icons\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <Content Include="AdminTemplate\dist\css\icons\simple-line-icons\less\simple-line-icons.less" />
    <Content Include="AdminTemplate\dist\css\icons\simple-line-icons\scss\simple-line-icons.scss" />
    <Content Include="AdminTemplate\dist\css\icons\themify-icons\fonts\themify.eot" />
    <Content Include="AdminTemplate\dist\css\icons\themify-icons\fonts\themify.ttf" />
    <Content Include="AdminTemplate\dist\css\icons\themify-icons\fonts\themify.woff" />
    <Content Include="AdminTemplate\dist\css\icons\themify-icons\themify-icons.less" />
    <Content Include="AdminTemplate\dist\js\pages\datatable\data.json" />
    <Content Include="AdminTemplate\scss\bootstrap\bootstrap-grid.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\bootstrap-reboot.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\bootstrap.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_alert.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_background-variant.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_badge.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_buttons.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_caret.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_deprecate.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_float.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_forms.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_gradients.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_grid.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_hover.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_image.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_list-group.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_lists.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_pagination.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_resize.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_size.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_table-row.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_text-hide.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_transition.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\mixins\_visibility.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_align.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_background.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_borders.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_clearfix.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_display.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_embed.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_flex.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_float.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_overflow.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_position.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_shadows.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_sizing.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_spacing.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_stretched-link.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_text.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\utilities\_visibility.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\vendor\_rfs.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_alert.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_badge.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_breadcrumb.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_button-group.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_buttons.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_card.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_carousel.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_close.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_code.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_custom-forms.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_dropdown.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_forms.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_functions.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_grid.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_images.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_input-group.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_jumbotron.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_list-group.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_media.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_mixins.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_modal.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_nav.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_navbar.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_pagination.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_popover.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_print.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_progress.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_reboot.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_root.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_spinners.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_tables.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_toasts.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_tooltip.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_transitions.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_type.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_utilities.scss" />
    <Content Include="AdminTemplate\scss\bootstrap\_variables.scss" />
    <Content Include="AdminTemplate\scss\config\default\_custom-variables.scss" />
    <Content Include="AdminTemplate\scss\config\default\_variables.scss" />
    <Content Include="AdminTemplate\scss\custom\components\_breadcrumb.scss" />
    <Content Include="AdminTemplate\scss\custom\components\_buttons.scss" />
    <Content Include="AdminTemplate\scss\custom\components\_card.scss" />
    <Content Include="AdminTemplate\scss\custom\components\_dropdown.scss" />
    <Content Include="AdminTemplate\scss\custom\components\_forms.scss" />
    <Content Include="AdminTemplate\scss\custom\components\_modal.scss" />
    <Content Include="AdminTemplate\scss\custom\components\_progress.scss" />
    <Content Include="AdminTemplate\scss\custom\components\_reboot.scss" />
    <Content Include="AdminTemplate\scss\custom\components\_tables.scss" />
    <Content Include="AdminTemplate\scss\custom\components\_tabs.scss" />
    <Content Include="AdminTemplate\scss\custom\pages\_authentication.scss" />
    <Content Include="AdminTemplate\scss\custom\pages\_chat-app.scss" />
    <Content Include="AdminTemplate\scss\custom\pages\_dashboard.scss" />
    <Content Include="AdminTemplate\scss\custom\pages\_grid.scss" />
    <Content Include="AdminTemplate\scss\custom\pages\_landingpage.scss" />
    <Content Include="AdminTemplate\scss\custom\plugins\_calendar.scss" />
    <Content Include="AdminTemplate\scss\custom\plugins\_chartist-charts.scss" />
    <Content Include="AdminTemplate\scss\custom\plugins\_perfect-scrollbar.scss" />
    <Content Include="AdminTemplate\scss\custom\structure\_layout.scss" />
    <Content Include="AdminTemplate\scss\custom\structure\_navbar.scss" />
    <Content Include="AdminTemplate\scss\custom\structure\_preloader.scss" />
    <Content Include="AdminTemplate\scss\custom\structure\_sidebar.scss" />
    <Content Include="AdminTemplate\scss\custom\theme-colors\_theme-colors.scss" />
    <Content Include="AdminTemplate\scss\fonts\landingpage_fonts.scss" />
    <Content Include="AdminTemplate\scss\icons\icons.scss" />
    <Content Include="AdminTemplate\scss\style.scss" />
    <Content Include="AdminTemplate\src\.ftpquota" />
    <Content Include="AdminTemplate\src\ajaxemail.php" />
    <Content Include="AdminTemplate\src\index.php" />
    <Content Include="AdminTemplate\src\package.zip" />
    <Content Include="AdminTemplate\src\README.md" />
    <Content Include="Admin\Admin.Master" />
    <Content Include="AdminTemplate\datatables\fonts\ionicons.ttf" />
    <Content Include="AdminTemplate\datatables\fonts\ionicons.woff" />
    <Content Include="AdminTemplate\datatables\fonts\themify.ttf" />
    <Content Include="AdminTemplate\datatables\fonts\themify.woff" />
    <Content Include="ClassDiagram1.cd" />
    <None Include="packages.config" />
    <Content Include="UserTemplate\lib\owlcarousel\LICENSE" />
    <Content Include="UserTemplate\mail\contact.php" />
    <Content Include="UserTemplate\scss\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\bootstrap.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_float.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_image.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_size.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_align.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_background.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_display.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_embed.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_float.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_interactions.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_overflow.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_position.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_shadows.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_text.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\vendor\_rfs.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_alert.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_badge.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_button-group.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_buttons.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_card.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_carousel.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_close.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_code.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_custom-forms.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_dropdown.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_forms.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_functions.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_grid.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_images.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_input-group.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_jumbotron.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_list-group.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_media.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_mixins.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_modal.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_nav.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_navbar.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_pagination.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_popover.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_print.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_progress.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_reboot.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_root.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_spinners.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_tables.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_toasts.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_tooltip.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_transitions.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_type.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_utilities.scss" />
    <Content Include="UserTemplate\scss\bootstrap\scss\_variables.scss" />
    <Content Include="UserTemplate\scss\style.scss" />
    <Content Include="User\User.Master" />
    <None Include="Properties\PublishProfiles\DazzlingStore - Web Deploy.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Images\Category\" />
    <Folder Include="Images\Product\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55541</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55541/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.4.1.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets" Condition="Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.4.1.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.4.1.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.4.1.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>